{
	"name": "@maple/web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --port ${PORT:-3471} --host ${HOST:-127.0.0.1}",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run --passWithNoTests",
		"test:perf": "playwright test",
		"test:perf:bundle": "bun run build && bun run check:bundle",
		"check:bundle": "bun perf/check-bundle-budget.ts",
		"test:perf:logs": "playwright test perf/logs.perf.spec.ts --project=chromium-performance",
		"test:perf:cross-browser": "playwright test perf/cross-browser.perf.spec.ts",
		"test:perf:service-detail": "playwright test perf/service-detail.perf.spec.ts",
		"test:perf:infra": "playwright test perf/infra.perf.spec.ts --project=chromium-performance",
		"test:perf:tanstack": "playwright test perf/tanstack.perf.spec.ts --project=chromium-performance",
		"test:perf:charts": "playwright test perf/charts-lab.perf.spec.ts --project=chromium-performance",
		"test:perf:renders": "playwright test --grep \"React render work\"",
		"test:perf:compare-renders": "bun perf/compare-react-render-reports.ts",
		"typecheck": "tsc --noEmit",
		"og:fonts": "bun scripts/build-og-fonts.ts"
	},
	"dependencies": {
		"@base-ui/react": "catalog:ui",
		"@clerk/clerk-react": "^5.61.3",
		"@clerk/themes": "^2.4.57",
		"@effect-router/core": "workspace:*",
		"@effect/atom-react": "catalog:effect",
		"@fontsource-variable/geist": "^5.2.9",
		"@fontsource-variable/geist-mono": "^5.2.8",
		"@maple-dev/effect-sdk": "workspace:*",
		"@maple/domain": "workspace:*",
		"@maple/effect-db": "workspace:*",
		"@maple/infra": "workspace:*",
		"@maple/query-engine": "workspace:*",
		"@maple/query-model": "workspace:*",
		"@maple/thinking-orbs": "workspace:*",
		"@maple/ui": "workspace:*",
		"@maple/unitflow": "workspace:*",
		"@maple/widgets": "workspace:*",
		"@react-three/fiber": "^9.3.0",
		"@rrweb/replay": "^2.0.1",
		"@rrweb/types": "^2.0.1",
		"@streamdown/cjk": "^1.0.3",
		"@streamdown/code": "^1.1.1",
		"@streamdown/math": "^1.0.2",
		"@streamdown/mermaid": "^1.0.2",
		"@tailwindcss/vite": "catalog:tailwind",
		"@takumi-rs/helpers": "2.9.2",
		"@takumi-rs/wasm": "2.9.2",
		"@tanstack/charts": "catalog:charts",
		"@tanstack/charts-scales": "catalog:charts",
		"@tanstack/react-db": "0.3.5",
		"@tanstack/react-hotkeys": "0.10.0",
		"@tanstack/react-router": "^1.170.16",
		"@tanstack/react-table": "^9.2.4",
		"@tanstack/react-virtual": "^3.14.3",
		"@xyflow/react": "catalog:ui",
		"class-variance-authority": "catalog:ui",
		"d3-scale": "^4.0.2",
		"d3-shape": "^3.2.0",
		"date-fns": "^4.4.0",
		"effect": "catalog:effect",
		"elkjs": "^0.11.1",
		"fuse.js": "^7.4.2",
		"motion": "^12.40.0",
		"react": "catalog:react",
		"react-day-picker": "^10.0.1",
		"react-dom": "catalog:react",
		"react-grid-layout": "^2.2.3",
		"streamdown": "^2.5.0",
		"sugar-high": "^1.2.1",
		"tailwindcss": "catalog:tailwind",
		"three": "^0.181.0",
		"tw-animate-css": "catalog:tailwind",
		"uqr": "^0.1.3",
		"web-vitals": "^5.3.0"
	},
	"devDependencies": {
		"@effect/language-service": "catalog:effect",
		"@playwright/test": "^1.61.0",
		"@tanstack/devtools-vite": "^0.8.0",
		"@tanstack/router-plugin": "^1.168.18",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/d3-scale": "^4.0.9",
		"@types/d3-shape": "^3.1.7",
		"@types/node": "catalog:tooling",
		"@types/react": "catalog:react",
		"@types/react-dom": "catalog:react",
		"@types/three": "^0.181.0",
		"@vitejs/plugin-react": "^6.0.2",
		"dialkit": "1.4.3",
		"jsdom": "^29.1.1",
		"typescript": "catalog:tooling",
		"vite": "catalog:",
		"vitest": "catalog:",
		"woff2-encoder": "^2.0.0"
	}
}
